name: unit_tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  unit_tests_centos6:
    name: centos6 unit_tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build image
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          context: .
          file: ./Dockerfiles/centos6.Dockerfile
          tags: centos6
      - name: Run tests
        run: |
          docker run centos6 pytest
  unit_tests_centos7:
    name: centos7 unit_tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build image
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          context: .
          file: ./Dockerfiles/centos7.Dockerfile
          tags: centos7
      - name: Run tests
        run: |
          docker run centos7 pytest
  unit_tests_centos8:
    name: centos8 unit_tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build image
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          context: .
          file: ./Dockerfiles/centos8.Dockerfile
          tags: centos8
      - name: Run tests
        run: |
          docker run centos8 pytest
